NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vahid:<password>@cluster0.t80j4cd.mongodb.net/nators?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/nators
DATABASE_PASSWORD=0DMGLmPWIyDvyzMQ